KIBO_API_HOST=t26507-s41315.sandbox.mozu.com
KIBO_AUTH_HOST=home.mozu.com
KIBO_CLIENT_ID=i7d6294.VueStorefront.1.0.0.Release
KIBO_SHARED_SECRET=132213b896c3479592954ea6a92b6825
KIBO_PCI_HOST=payments-sb.mozu.com
BUILDER_IO_API_KEY=769d4317fb694d4e912bc516ef93f5c3